<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.20.0" title="Shotcut version 20.02.17" producer="main_bin">
  <profile description="automatic" width="720" height="1280" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="720" display_aspect_den="1280" frame_rate_num="414" frame_rate_den="7" colorspace="709"/>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.990">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./char_a.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">144aab1d7e160586aae9e76645f41d44</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.826">
    <property name="length">523</property>
    <property name="eof">pause</property>
    <property name="resource">./Drop_char_video.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-09-01T13:05:11</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f61c3bcb81993757120e890a395d7fad</property>
  </producer>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:07.693">
    <property name="length">00:00:07.710</property>
    <property name="eof">pause</property>
    <property name="resource">AllOut.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-02-19T10:25:20</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0f94581eda8b5996a4f607b0d5c2adb9</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./drop_background.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b448a904d741a602863ee72fca288d42</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.990">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./AllOutY2.mp4_snapshot_00.05.089.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1a3814cba145eec4f25a5225daf1e0cc</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.990">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./AllOutY1.mp4_snapshot_00.04.751.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c9b591945dc5117a698286b18c131c96</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.990">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./char_d.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6f78ea59e2b7b07ceaba2a1d34ece664</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./yuuki.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">25c5556b628e476218c229d15bec51da</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.990">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./white.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">639f7d7065a942d4859c869662d58f47</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./char_c.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">05baf6a452b49bf16d796955121703b3</property>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./char_b.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a24e150539625d29431dafbc03876372</property>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./logo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5da0cf4026357e110c51eaae2d3b32ca</property>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./Final_background.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1add6fb4c1104d7adc4c7f70e6128b19</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.990"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:08.826"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:07.693"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.990"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.990"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.990"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.990"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.990"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.990"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.990"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:03.990"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.990"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:03.990"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:07.626">
    <property name="length">00:00:07.643</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:07.626"/>
  </playlist>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:00:07.693">
    <property name="length">00:00:07.710</property>
    <property name="eof">pause</property>
    <property name="resource">AllOut.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-02-19T10:25:20</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0f94581eda8b5996a4f607b0d5c2adb9</property>
    <property name="shotcut:caption">AllOut.mp4</property>
    <filter id="filter0" out="00:00:07.626">
      <property name="mlt_service">avfilter.hue</property>
      <property name="av.h">288</property>
      <property name="av.b">-0.9</property>
      <property name="av.s">1</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer13" in="00:00:00.000" out="00:00:07.626"/>
  </playlist>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./char_a.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">144aab1d7e160586aae9e76645f41d44</property>
    <property name="shotcut:caption">char_a.png</property>
    <property name="shotcut:detail">D:\Document\My Video\SAOMD-AllOut\.\char_a.png</property>
    <filter id="filter3" out="00:00:00.609">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">1</property>
      <property name="transition.rect">00:00:00.000=0 0 720 1280 1;00:00:00.034=0 0 720 1280 1;00:00:00.541=0 0 720 1280 1;00:00:00.575=0 0 720 1280 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter4" out="00:00:00.609">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:00.034=0.7;00:00:00.186=1.6;00:00:00.541=5;00:00:00.575=22</property>
      <property name="transition.scale_x">00:00:00.000|=1;00:00:00.034=1.2;00:00:00.135=1.237;00:00:00.575=1.4</property>
      <property name="transition.ox">00:00:00.000=-0;00:00:00.034=-30;00:00:00.186=-36;00:00:00.541=-40;00:00:00.575=-200</property>
      <property name="transition.oy">00:00:00.000=0;00:00:00.017=10;00:00:00.034=70;00:00:00.186=74;00:00:00.541=88;00:00:00.575=-100;00:00:00.626=-500</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.scale_y">00:00:00.000|=1;00:00:00.034=1.2;00:00:00.135=1.237;00:00:00.575=1.4</property>
      <property name="transition.invert_scale">1</property>
    </filter>
    <filter id="filter5" out="00:00:00.609">
      <property name="mlt_service">avfilter.hue</property>
      <property name="av.h">0</property>
      <property name="av.b">0</property>
      <property name="av.s">0.5</property>
      <property name="disable">1</property>
    </filter>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./drop_background.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b448a904d741a602863ee72fca288d42</property>
    <property name="shotcut:caption">drop_background.png</property>
    <property name="shotcut:detail">D:\Document\My Video\SAOMD-AllOut\.\drop_background.png</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.558"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:00.609"/>
    <blank length="00:00:03.568"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:00.440"/>
  </playlist>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./char_c.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">05baf6a452b49bf16d796955121703b3</property>
    <filter id="filter6" out="00:00:00.609">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:00.541=-5;00:00:00.609=-35</property>
      <property name="transition.scale_x">00:00:00.034=0.714286;00:00:00.609=0.666667</property>
      <property name="transition.ox">00:00:00.000=0;00:00:00.034=-0;00:00:00.541=-30;00:00:00.609=-320</property>
      <property name="transition.oy">00:00:00.000=0;00:00:00.034=-150;00:00:00.609=-150</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.scale_y">00:00:00.034=0.714286;00:00:00.609=0.666667</property>
    </filter>
    <filter id="filter7" out="00:00:00.609">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 720 1280 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter8" out="00:00:00.609">
      <property name="version">0.3</property>
      <property name="mlt_service">frei0r.saturat0r</property>
      <property name="0">0.0625</property>
      <property name="disable">1</property>
    </filter>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.826">
    <property name="length">523</property>
    <property name="eof">pause</property>
    <property name="resource">./Drop_char_video.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-09-01T13:05:11</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f61c3bcb81993757120e890a395d7fad</property>
    <property name="shotcut:caption">Drop_char_video.mp4</property>
    <filter id="filter9" in="00:00:02.080" out="00:00:02.164">
      <property name="version">0.5</property>
      <property name="mlt_service">frei0r.select0r</property>
      <property name="0">#010001</property>
      <property name="1">1</property>
      <property name="2">0.2</property>
      <property name="3">0.2</property>
      <property name="4">0.2</property>
      <property name="5">0</property>
      <property name="6">0</property>
      <property name="7">0.5</property>
      <property name="8">0.9</property>
      <property name="9">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter10" in="00:00:02.080" out="00:00:02.164">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=-259 -208 1378 775 1;00:00:00.068=-243 472 1378 775 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.826">
    <property name="length">523</property>
    <property name="eof">pause</property>
    <property name="resource">./Drop_char_video.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-09-01T13:05:11</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f61c3bcb81993757120e890a395d7fad</property>
    <property name="shotcut:caption">Drop_char_video.mp4</property>
    <filter id="filter11" in="00:00:02.181" out="00:00:02.435">
      <property name="version">0.5</property>
      <property name="mlt_service">frei0r.select0r</property>
      <property name="0">#010001</property>
      <property name="1">1</property>
      <property name="2">0.2</property>
      <property name="3">0.2</property>
      <property name="4">0.2</property>
      <property name="5">0</property>
      <property name="6">0</property>
      <property name="7">0.5</property>
      <property name="8">0.9</property>
      <property name="9">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter12" in="00:00:02.181" out="00:00:02.435">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-243 472 1378 755 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./AllOutY2.mp4_snapshot_00.05.089.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1a3814cba145eec4f25a5225daf1e0cc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">AllOutY2.mp4_snapshot_00.05.089.jpg</property>
    <property name="shotcut:detail">D:\Document\My Video\SAOMD-AllOut\.\AllOutY2.mp4_snapshot_00.05.089.jpg</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:00.558"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:00.609"/>
    <blank length="00:00:03.568"/>
    <entry producer="producer20" in="00:00:02.080" out="00:00:02.164"/>
    <entry producer="producer21" in="00:00:02.181" out="00:00:02.435"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:00.068"/>
  </playlist>
  <producer id="producer23" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./char_d.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6f78ea59e2b7b07ceaba2a1d34ece664</property>
    <filter id="filter14" out="00:00:00.609">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">00:00:00.034=1;00:00:00.541=2;00:00:00.575=0</property>
      <property name="transition.scale_x">00:00:00.034=0.909091;00:00:00.575=0.769231</property>
      <property name="transition.ox">00:00:00.000|=0;00:00:00.034=-15;00:00:00.541=-17;00:00:00.575=25;00:00:00.626=500</property>
      <property name="transition.oy">00:00:00.000|=0;00:00:00.034=-5;00:00:00.541=-0;00:00:00.575=58;00:00:00.626=500</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.scale_y">00:00:00.034=0.909091;00:00:00.575=0.769231</property>
    </filter>
  </producer>
  <producer id="producer22" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./Final_background.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1add6fb4c1104d7adc4c7f70e6128b19</property>
    <property name="shotcut:caption">Final_background.png</property>
    <property name="shotcut:detail">D:\Document\My Video\SAOMD-AllOut\.\Final_background.png</property>
    <filter id="filter13" out="00:00:02.486">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.034=1</property>
      <property name="shotcut:animIn">00:00:00.051</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <blank length="00:00:00.558"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:00.609"/>
    <blank length="00:00:03.957"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:02.486"/>
  </playlist>
  <producer id="producer25" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./char_b.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a24e150539625d29431dafbc03876372</property>
    <filter id="filter17" out="00:00:00.609">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">00:00:00.034=-1;00:00:00.541=0</property>
      <property name="transition.scale_x">00:00:00.034=0.714286;00:00:00.575=0.588235;00:00:00.609=0.4</property>
      <property name="transition.ox">00:00:00.000|=0;00:00:00.034=-10;00:00:00.541=-0;00:00:00.575=-0;00:00:00.609=10</property>
      <property name="transition.oy">00:00:00.000|=0;00:00:00.034=-90;00:00:00.541=-78;00:00:00.575=-78;00:00:00.609=-130</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.scale_y">00:00:00.034=0.714286;00:00:00.575=0.588235;00:00:00.609=0.4</property>
    </filter>
    <filter id="filter18" out="00:00:00.609">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 720 1280 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter19" out="00:00:00.609">
      <property name="version">0.3</property>
      <property name="mlt_service">frei0r.saturat0r</property>
      <property name="0">0.0625</property>
      <property name="disable">1</property>
    </filter>
  </producer>
  <producer id="producer24" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./logo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5da0cf4026357e110c51eaae2d3b32ca</property>
    <property name="shotcut:caption">logo.png</property>
    <property name="shotcut:detail">D:\Document\My Video\SAOMD-AllOut\.\logo.png</property>
    <filter id="filter15" out="00:00:02.486">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.034=1</property>
      <property name="shotcut:animIn">00:00:00.051</property>
    </filter>
    <filter id="filter16" out="00:00:02.486">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">317 -3 406 298 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V5</property>
    <blank length="00:00:00.558"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:00.609"/>
    <blank length="00:00:03.957"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:02.486"/>
  </playlist>
  <producer id="producer26" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./yuuki.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">25c5556b628e476218c229d15bec51da</property>
    <property name="shotcut:caption">yuuki.png</property>
    <property name="shotcut:detail">D:\Document\My Video\SAOMD-AllOut\.\yuuki.png</property>
    <filter id="filter20" out="00:00:02.486">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">00:00:00.068=0;00:00:02.486=-7</property>
      <property name="transition.scale_x">1</property>
      <property name="transition.ox">-0</property>
      <property name="transition.oy">-0</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.scale_y">1</property>
      <property name="transition.invert_scale">1</property>
    </filter>
    <filter id="filter21" out="00:00:02.486">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-291 -404 1498 1495 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter22" out="00:00:02.486">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.034=1</property>
      <property name="shotcut:animIn">00:00:00.051</property>
    </filter>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V6</property>
    <blank length="00:00:05.140"/>
    <entry producer="producer26" in="00:00:00.000" out="00:00:02.486"/>
  </playlist>
  <producer id="producer27" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.007">
    <property name="length">03:60:00.017</property>
    <property name="eof">pause</property>
    <property name="resource">./white.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">639f7d7065a942d4859c869662d58f47</property>
    <property name="shotcut:caption">white.png</property>
    <property name="shotcut:detail">D:\Document\My Video\SAOMD-AllOut\.\white.png</property>
    <filter id="filter23" out="00:00:02.401">
      <property name="version">0.5</property>
      <property name="mlt_service">frei0r.select0r</property>
      <property name="0">#ffffff</property>
      <property name="1">1</property>
      <property name="2">0.2</property>
      <property name="3">0.2</property>
      <property name="4">0.2</property>
      <property name="5">0</property>
      <property name="6">0</property>
      <property name="7">0.5</property>
      <property name="8">0.9</property>
      <property name="9">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter24" out="00:00:02.401">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-263 -1100 1283 1280 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter25" out="00:00:02.401">
      <property name="argument">KONNO YUUKI</property>
      <property name="geometry">-6 3 720 1280 1</property>
      <property name="family">La Bamba LET</property>
      <property name="size">1280</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#390056</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">960</property>
    </filter>
    <filter id="filter26" out="00:00:02.401">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">90</property>
      <property name="transition.scale_x">1</property>
      <property name="transition.ox">00:00:00.000=1000;00:00:02.080=250;00:00:02.401=250</property>
      <property name="transition.oy">300</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V7</property>
    <blank length="00:00:05.225"/>
    <entry producer="producer27" in="00:00:00.000" out="00:00:02.401"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.02.17" global_feed="1" in="00:00:00.000" out="00:00:07.626">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">6.6018</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <track producer="playlist5"/>
    <track producer="playlist6"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">1</property>
      <property name="b_track">7</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
